spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/interviewbitclone
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR


